<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/haraldurorri/RiderProjects/InstancePlayLimitException-TestProject/InstancePlayLimitException-TestProject/Content/sound.ogg</SourceFile>
  <SourceTime>2022-03-01T20:27:20.6435801+01:00</SourceTime>
  <DestFile>/Users/haraldurorri/RiderProjects/InstancePlayLimitException-TestProject/InstancePlayLimitException-TestProject/Content/bin/DesktopGL/Content/sound.xnb</DestFile>
  <DestTime>2022-05-01T17:04:40.5340292+02:00</DestTime>
  <Importer>OggImporter</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>